<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">

    <!-- fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@700&family=Noto+Sans+Symbols:wght@400;600&family=Oswald:wght@200&family=Space+Grotesk:wght@700&display=swap');
      </style>
    <title>Dropbox</title>
</head>
<body>
    <header>
        <nav class="fixed flex space-between">
            <div class="nav-containers flex justify-start">
                <div class="img-container">
                    <img class="logo" src="img/logo-small.png" alt="logo">
                </div>
                <div class="nav-text-container flex justify-start">
                    <a href="#">Perché Dropbox</a>
                    <a href="#">Perché Dropbox</a>
                </div>
            </div>


            <div class="nav-containers flex justify-end">
                
                <div class="nav-text-container flex justify-start">
                    <a href="#">Perché Dropbox</a>
                    <a href="#">Perché Dropbox</a>
                </div>
                <div class="btn-container">
                    <button>Inizia</button>
                </div>
            </div>
        </nav>

        <div class="hero">

            <div class="outer-container">
                <h1>Tutto ciò che ti serve per il lavoro, in un unico posto</h1>
                <div class="hero-content flex space-between">
                    <div class="hero-text flex space-between">
                        <div class="text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolore porro suscipit quam maxime velit ad iusto laboriosam dolorem tempora?
                            <button>Inizia la tua prova gratuita</button><br>
                            annulla in qualsiasi momento
                        </div>
                
                        <div class="arrow">
                            <i class="fa-solid fa-arrow-down"></i>
                        </div>
                    </div>
                    <div class="hero-img">
                        <img src="img/jumbo.png" alt="">
                    </div>
                </div>
            </div>
        </div>


    </header>
</body>
</html>